<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-7H-6D5" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dallasLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-2g-FJA">
                                        <rect key="frame" x="37" y="16" width="339" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-Hv-BrS" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="333" width="414" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Table" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-zk-yYM" userLabel="Table">
                                        <rect key="frame" x="159" y="77" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-AZ-Vl8" userLabel="Name">
                                        <rect key="frame" x="110" y="33" width="194" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-zU-2ec">
                                        <rect key="frame" x="169" y="137" width="77" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Order"/>
                                        <connections>
                                            <action selector="setUpCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8da-eT-UiG"/>
                                            <segue destination="aki-vq-o2p" kind="show" identifier="goToMenu" id="RW6-2r-S8s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customerName" destination="x3r-AZ-Vl8" id="tcc-XJ-PEJ"/>
                        <outlet property="customerTable" destination="3O8-zk-yYM" id="7ka-aK-0X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="95.380434782608702"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="Cg2-e9-zBF">
            <objects>
                <viewController id="WoE-Sa-mCX" customClass="PizzaViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSW-KQ-Dbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-wH-HOy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pizzacell" rowHeight="200" id="J8c-eN-4GF" customClass="CustomPizzaCell" customModule="PizzApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8c-eN-4GF" id="rTU-jo-QWG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-4W-kdq">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-9g-hnS">
                                                            <rect key="frame" x="8" y="8" width="279" height="88"/>
                                                            <color key="backgroundColor" red="0.95046979188919067" green="0.96204167604446411" blue="0.61278033256530762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-YL-if8">
                                                            <rect key="frame" x="8" y="100" width="358" height="70"/>
                                                            <color key="backgroundColor" red="0.95046979190000003" green="0.96204167600000001" blue="0.61278033259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-Vi-elK">
                                                            <rect key="frame" x="284" y="8" width="82" height="88"/>
                                                            <color key="backgroundColor" red="0.95046979190000003" green="0.96204167600000001" blue="0.61278033259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="CY0-RB-BbT"/>
                                                                <constraint firstAttribute="width" constant="82" id="z21-dp-OlD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OnU-YL-if8" firstAttribute="top" secondItem="NT9-Vi-elK" secondAttribute="bottom" constant="4" id="0Bs-V1-IwR"/>
                                                        <constraint firstItem="uj6-9g-hnS" firstAttribute="leading" secondItem="OnU-YL-if8" secondAttribute="leading" id="6fW-tI-SQo"/>
                                                        <constraint firstItem="NT9-Vi-elK" firstAttribute="trailing" secondItem="OnU-YL-if8" secondAttribute="trailing" id="G1K-uL-sS6"/>
                                                        <constraint firstItem="uj6-9g-hnS" firstAttribute="leading" secondItem="ZIG-4W-kdq" secondAttribute="leadingMargin" id="IKn-Iw-dQu"/>
                                                        <constraint firstItem="uj6-9g-hnS" firstAttribute="top" secondItem="ZIG-4W-kdq" secondAttribute="topMargin" id="KM8-Rl-kdg"/>
                                                        <constraint firstItem="OnU-YL-if8" firstAttribute="bottom" secondItem="ZIG-4W-kdq" secondAttribute="bottomMargin" id="Ua4-0m-su8"/>
                                                        <constraint firstItem="NT9-Vi-elK" firstAttribute="trailing" secondItem="ZIG-4W-kdq" secondAttribute="trailingMargin" id="jzo-6w-pGY"/>
                                                        <constraint firstItem="NT9-Vi-elK" firstAttribute="leading" secondItem="uj6-9g-hnS" secondAttribute="trailing" constant="-3" id="nsR-VO-TE0"/>
                                                        <constraint firstItem="OnU-YL-if8" firstAttribute="top" secondItem="uj6-9g-hnS" secondAttribute="bottom" constant="4" id="p9n-hl-Pf6"/>
                                                        <constraint firstItem="uj6-9g-hnS" firstAttribute="centerY" secondItem="NT9-Vi-elK" secondAttribute="centerY" id="yQs-Ue-mRQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIG-4W-kdq" firstAttribute="leading" secondItem="rTU-jo-QWG" secondAttribute="leadingMargin" id="EEg-dD-PI9"/>
                                                <constraint firstItem="ZIG-4W-kdq" firstAttribute="centerX" secondItem="rTU-jo-QWG" secondAttribute="centerX" id="VI8-FM-nzg"/>
                                                <constraint firstItem="ZIG-4W-kdq" firstAttribute="top" secondItem="rTU-jo-QWG" secondAttribute="topMargin" id="bQc-I8-Mvt"/>
                                                <constraint firstItem="ZIG-4W-kdq" firstAttribute="bottom" secondItem="rTU-jo-QWG" secondAttribute="bottomMargin" id="bWY-sU-TFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="ZIG-4W-kdq" id="4JY-Tt-W4O"/>
                                            <outlet property="pizzaLabel" destination="uj6-9g-hnS" id="LVb-od-xba"/>
                                            <outlet property="priceLabel" destination="NT9-Vi-elK" id="Xnr-Oi-h4H"/>
                                            <outlet property="toppingLabel" destination="OnU-YL-if8" id="puY-FW-c6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q2L-Z4-7zb"/>
                    </view>
                    <navigationItem key="navigationItem" id="eil-j0-41M"/>
                    <connections>
                        <outlet property="tableview" destination="Ltz-wH-HOy" id="e5a-e0-VWz"/>
                        <segue destination="zcd-hl-0Sv" kind="show" identifier="showPizza" id="fqV-S1-DTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onw-F6-ZP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="108"/>
        </scene>
        <!--Pizza Preview View Controller-->
        <scene sceneID="pYm-tJ-q0B">
            <objects>
                <viewController id="zcd-hl-0Sv" customClass="PizzaPreviewViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHW-nn-upj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oldPaper" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-KS-bpw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-zy-lou">
                                <rect key="frame" x="7" y="205" width="400" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topping 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-ce-At1">
                                        <rect key="frame" x="8" y="207" width="384" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topping 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-ti-WuW">
                                        <rect key="frame" x="8" y="159" width="384" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topping 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-5h-Ubi">
                                        <rect key="frame" x="8" y="111" width="384" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topping 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-4a-0KR">
                                        <rect key="frame" x="8" y="63" width="384" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topping 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rll-sS-1Vr">
                                        <rect key="frame" x="8" y="255" width="384" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topping 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-Mo-dnA">
                                        <rect key="frame" x="8" y="15" width="384" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.30629280821917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-Ta-VyM">
                                <rect key="frame" x="20" y="121" width="344" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-5C-nIb">
                                <rect key="frame" x="338" y="95" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="shoppingCart"/>
                                <connections>
                                    <action selector="goToCart:" destination="zcd-hl-0Sv" eventType="touchUpInside" id="nia-Vr-mm7"/>
                                    <segue destination="fSf-IP-bip" kind="show" identifier="goToCart" id="KQv-E7-W6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-g0-swq">
                                <rect key="frame" x="269" y="95" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="zcd-hl-0Sv" eventType="touchUpInside" id="owA-iS-Nku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jLS-Bv-d95"/>
                    </view>
                    <connections>
                        <outlet property="pizzaName" destination="tbN-Ta-VyM" id="XhF-13-z1u"/>
                        <outlet property="topping1" destination="NEp-Mo-dnA" id="Ksk-r4-5tI"/>
                        <outlet property="topping2" destination="gFS-4a-0KR" id="Ya0-Q7-2Yi"/>
                        <outlet property="topping3" destination="vjc-5h-Ubi" id="9fl-or-jRt"/>
                        <outlet property="topping4" destination="bRb-ti-WuW" id="0iz-L4-QVz"/>
                        <outlet property="topping5" destination="XMW-ce-At1" id="l1k-qt-G32"/>
                        <outlet property="topping6" destination="rll-sS-1Vr" id="keC-oX-zMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fta-9D-Dub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="827.44565217391312"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="yw7-dP-ykx">
            <objects>
                <viewController id="fSf-IP-bip" customClass="ShoppingCartViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYl-Rs-Q6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-Ck-Yqx">
                                <rect key="frame" x="0.0" y="178" width="414" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" rowHeight="101" id="Qxe-Xd-VlH" customClass="ShoppingListTableViewCell" customModule="PizzApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxe-Xd-VlH" id="dRW-Vo-b2I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-ri-zwD">
                                                    <rect key="frame" x="20" y="11" width="374" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-fa-gIk">
                                                            <rect key="frame" x="5" y="5" width="364" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PVb-fa-gIk" firstAttribute="top" secondItem="Nyt-ri-zwD" secondAttribute="top" constant="5" id="HZZ-xZ-ucM"/>
                                                        <constraint firstItem="PVb-fa-gIk" firstAttribute="leading" secondItem="Nyt-ri-zwD" secondAttribute="leading" constant="5" id="Vte-FG-oqB"/>
                                                        <constraint firstAttribute="trailing" secondItem="PVb-fa-gIk" secondAttribute="trailing" constant="5" id="fH1-3S-bZ4"/>
                                                        <constraint firstAttribute="bottom" secondItem="PVb-fa-gIk" secondAttribute="bottom" constant="5" id="jTR-qp-4VO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nyt-ri-zwD" firstAttribute="bottom" secondItem="dRW-Vo-b2I" secondAttribute="bottomMargin" id="M5h-kc-uhC"/>
                                                <constraint firstItem="Nyt-ri-zwD" firstAttribute="trailing" secondItem="dRW-Vo-b2I" secondAttribute="trailingMargin" id="bty-rx-0QW"/>
                                                <constraint firstItem="Nyt-ri-zwD" firstAttribute="leading" secondItem="dRW-Vo-b2I" secondAttribute="leadingMargin" id="mGB-LT-YVZ"/>
                                                <constraint firstItem="Nyt-ri-zwD" firstAttribute="top" secondItem="dRW-Vo-b2I" secondAttribute="topMargin" id="sad-sS-dNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pizzaLabel" destination="PVb-fa-gIk" id="x3P-Eb-zLG"/>
                                            <outlet property="view" destination="Nyt-ri-zwD" id="fcR-bJ-oDR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-4e-CsH">
                                <rect key="frame" x="0.0" y="64" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-24-XQE">
                                        <rect key="frame" x="25" y="46" width="288" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPx-sQ-syk">
                                        <rect key="frame" x="310" y="36" width="96" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Place order"/>
                                        <connections>
                                            <action selector="placeOrder:" destination="fSf-IP-bip" eventType="touchUpInside" id="rGH-6F-srD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eA9-WU-ylb"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="Uaz-24-XQE" id="hG2-eu-SKc"/>
                        <outlet property="tableview" destination="eOY-Ck-Yqx" id="HdB-o7-FJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vip-tz-YQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="826.63043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C35-Sk-U2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aki-vq-o2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPW-fT-mvO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoE-Sa-mCX" kind="relationship" relationship="rootViewController" id="3t8-N9-CTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-Jt-OON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="dallasLogo" width="200" height="200"/>
        <image name="oldPaper" width="957" height="1458"/>
        <image name="shoppingCart" width="64" height="64"/>
    </resources>
</document>
