<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xaO-Qa-z5U">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="i7t-Sm-9OQ">
            <objects>
                <viewController id="xaO-Qa-z5U" customClass="LoginViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kog-hH-pJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginscreen" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-Gx-6yS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-CI-Cpq">
                                <rect key="frame" x="0.0" y="690" width="414" height="46"/>
                                <color key="backgroundColor" red="0.54877142282911962" green="0.12367121642521438" blue="0.041070120284633416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="R5T-6a-3V6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Registrera">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="xaO-Qa-z5U" eventType="touchUpInside" id="Lnf-3g-ccY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="m@s.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-Zt-twF">
                                <rect key="frame" x="85" y="256" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-nZ-iex">
                                <rect key="frame" x="0.0" y="646" width="414" height="46"/>
                                <color key="backgroundColor" red="0.6780875754840483" green="0.14532637070459539" blue="0.075322696892763011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kmy-0A-2Z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Logga in">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="xaO-Qa-z5U" eventType="touchUpInside" id="63e-c8-PwI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-ej-Z0d">
                                <rect key="frame" x="85" y="294" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logga in eller registrera med email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ven-qC-0bp">
                                <rect key="frame" x="39" y="212" width="323" height="36"/>
                                <color key="backgroundColor" red="0.83820459897142985" green="0.83820459897142985" blue="0.83820459897142985" alpha="0.77801262842465757" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lKu-7s-Z77"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-a9-Q8G">
                                <rect key="frame" x="85" y="332" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-yp-eRE">
                                <rect key="frame" x="162" y="370" width="77" height="21"/>
                                <color key="backgroundColor" red="0.59517766497461921" green="0.59517766497461921" blue="0.59517766497461921" alpha="0.57223886986301364" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WKn-LW-Cj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Registrera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmRegistration:" destination="xaO-Qa-z5U" eventType="touchUpInside" id="dow-2H-RRW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Användare registrerad!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-ew-yOD">
                                <rect key="frame" x="44" y="385" width="327" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="IEI-sd-eiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uxt-Zt-twF" firstAttribute="trailing" secondItem="YOx-ej-Z0d" secondAttribute="trailing" id="098-QH-YcQ"/>
                            <constraint firstItem="0cy-a9-Q8G" firstAttribute="centerX" secondItem="Wv9-ew-yOD" secondAttribute="centerX" id="5ek-jv-eIk"/>
                            <constraint firstItem="ePj-nZ-iex" firstAttribute="leading" secondItem="7TV-CI-Cpq" secondAttribute="leading" id="6PR-qv-fbV"/>
                            <constraint firstItem="Wv9-ew-yOD" firstAttribute="centerX" secondItem="ePj-nZ-iex" secondAttribute="centerX" id="8Cz-sD-yBT"/>
                            <constraint firstItem="ven-qC-0bp" firstAttribute="leading" secondItem="c3h-l0-I3B" secondAttribute="leading" constant="39" id="9Dk-xH-86Q"/>
                            <constraint firstItem="Uxt-Zt-twF" firstAttribute="leading" secondItem="YOx-ej-Z0d" secondAttribute="leading" id="AiL-wL-qzp"/>
                            <constraint firstAttribute="trailing" secondItem="0zY-Gx-6yS" secondAttribute="trailing" id="C45-cs-YOr"/>
                            <constraint firstItem="0zY-Gx-6yS" firstAttribute="top" secondItem="c3h-l0-I3B" secondAttribute="top" id="ELp-Qw-xpM"/>
                            <constraint firstItem="Wv9-ew-yOD" firstAttribute="leading" secondItem="c3h-l0-I3B" secondAttribute="leading" constant="44" id="GPW-Eb-BqO"/>
                            <constraint firstItem="Bls-yp-eRE" firstAttribute="top" secondItem="0cy-a9-Q8G" secondAttribute="bottom" constant="8" symbolic="YES" id="GlH-6I-vuU"/>
                            <constraint firstItem="Bls-yp-eRE" firstAttribute="leading" secondItem="c3h-l0-I3B" secondAttribute="leading" constant="162" id="IgC-dc-rC3"/>
                            <constraint firstItem="Uxt-Zt-twF" firstAttribute="leading" secondItem="c3h-l0-I3B" secondAttribute="leading" constant="85" id="KFU-qL-KYF"/>
                            <constraint firstItem="0zY-Gx-6yS" firstAttribute="leading" secondItem="Kog-hH-pJX" secondAttribute="leading" id="NhW-5y-s2S"/>
                            <constraint firstItem="0zY-Gx-6yS" firstAttribute="bottom" secondItem="c3h-l0-I3B" secondAttribute="bottom" id="Owt-Mn-xcB"/>
                            <constraint firstItem="Wv9-ew-yOD" firstAttribute="top" secondItem="0cy-a9-Q8G" secondAttribute="bottom" constant="23" id="QAe-wm-fdT"/>
                            <constraint firstItem="7TV-CI-Cpq" firstAttribute="bottom" secondItem="0zY-Gx-6yS" secondAttribute="bottom" id="Tkx-P2-FfG"/>
                            <constraint firstItem="ven-qC-0bp" firstAttribute="top" secondItem="c3h-l0-I3B" secondAttribute="top" constant="148" id="Tvg-pC-xSI"/>
                            <constraint firstItem="ven-qC-0bp" firstAttribute="centerX" secondItem="Bls-yp-eRE" secondAttribute="centerX" id="Z6c-0d-VDc"/>
                            <constraint firstItem="c3h-l0-I3B" firstAttribute="bottom" secondItem="ePj-nZ-iex" secondAttribute="bottom" constant="44" id="eCf-cu-tb1"/>
                            <constraint firstItem="0zY-Gx-6yS" firstAttribute="leading" secondItem="7TV-CI-Cpq" secondAttribute="leading" id="fci-c8-KTQ"/>
                            <constraint firstItem="Uxt-Zt-twF" firstAttribute="top" secondItem="ven-qC-0bp" secondAttribute="bottom" constant="8" symbolic="YES" id="iUz-nG-dHw"/>
                            <constraint firstItem="0zY-Gx-6yS" firstAttribute="trailing" secondItem="ePj-nZ-iex" secondAttribute="trailing" id="muW-gt-ton"/>
                            <constraint firstItem="ePj-nZ-iex" firstAttribute="trailing" secondItem="7TV-CI-Cpq" secondAttribute="trailing" id="prP-PS-vSZ"/>
                            <constraint firstItem="YOx-ej-Z0d" firstAttribute="leading" secondItem="0cy-a9-Q8G" secondAttribute="leading" id="qY1-pS-KHS"/>
                            <constraint firstItem="YOx-ej-Z0d" firstAttribute="trailing" secondItem="0cy-a9-Q8G" secondAttribute="trailing" id="rK1-c5-KgH"/>
                            <constraint firstItem="YOx-ej-Z0d" firstAttribute="top" secondItem="Uxt-Zt-twF" secondAttribute="bottom" constant="8" symbolic="YES" id="vVO-q8-JTv"/>
                            <constraint firstItem="0cy-a9-Q8G" firstAttribute="top" secondItem="YOx-ej-Z0d" secondAttribute="bottom" constant="8" symbolic="YES" id="woe-Nf-VcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3h-l0-I3B"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Uxt-Zt-twF" id="Gm4-0m-Arh"/>
                        <outlet property="message" destination="Wv9-ew-yOD" id="Xao-xc-TBM"/>
                        <outlet property="password" destination="YOx-ej-Z0d" id="OJc-J5-m0e"/>
                        <outlet property="passwordAgain" destination="0cy-a9-Q8G" id="Chp-rN-FCJ"/>
                        <outlet property="registerAgainBtn" destination="Bls-yp-eRE" id="lze-Kp-SZ2"/>
                        <segue destination="aki-vq-o2p" kind="show" identifier="userLogged" id="ai6-Do-Le9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kj-Yr-K0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="291.84782608695656"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="Cg2-e9-zBF">
            <objects>
                <viewController id="WoE-Sa-mCX" customClass="PizzaViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSW-KQ-Dbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-wH-HOy">
                                <rect key="frame" x="0.0" y="127" width="414" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pizzacell" rowHeight="200" id="J8c-eN-4GF" customClass="CustomPizzaCell" customModule="PizzApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8c-eN-4GF" id="rTU-jo-QWG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-4W-kdq">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-9g-hnS">
                                                            <rect key="frame" x="8" y="8" width="279" height="88"/>
                                                            <color key="backgroundColor" red="0.95046979188919067" green="0.96204167604446411" blue="0.61278033256530762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-YL-if8">
                                                            <rect key="frame" x="8" y="100" width="358" height="70"/>
                                                            <color key="backgroundColor" red="0.95046979190000003" green="0.96204167600000001" blue="0.61278033259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-Vi-elK">
                                                            <rect key="frame" x="284" y="8" width="82" height="88"/>
                                                            <color key="backgroundColor" red="0.95046979190000003" green="0.96204167600000001" blue="0.61278033259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="CY0-RB-BbT"/>
                                                                <constraint firstAttribute="width" constant="82" id="z21-dp-OlD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OnU-YL-if8" firstAttribute="top" secondItem="NT9-Vi-elK" secondAttribute="bottom" constant="4" id="0Bs-V1-IwR"/>
                                                        <constraint firstItem="uj6-9g-hnS" firstAttribute="leading" secondItem="OnU-YL-if8" secondAttribute="leading" id="6fW-tI-SQo"/>
                                                        <constraint firstItem="NT9-Vi-elK" firstAttribute="trailing" secondItem="OnU-YL-if8" secondAttribute="trailing" id="G1K-uL-sS6"/>
                                                        <constraint firstItem="uj6-9g-hnS" firstAttribute="leading" secondItem="ZIG-4W-kdq" secondAttribute="leadingMargin" id="IKn-Iw-dQu"/>
                                                        <constraint firstItem="uj6-9g-hnS" firstAttribute="top" secondItem="ZIG-4W-kdq" secondAttribute="topMargin" id="KM8-Rl-kdg"/>
                                                        <constraint firstItem="OnU-YL-if8" firstAttribute="bottom" secondItem="ZIG-4W-kdq" secondAttribute="bottomMargin" id="Ua4-0m-su8"/>
                                                        <constraint firstItem="NT9-Vi-elK" firstAttribute="trailing" secondItem="ZIG-4W-kdq" secondAttribute="trailingMargin" id="jzo-6w-pGY"/>
                                                        <constraint firstItem="NT9-Vi-elK" firstAttribute="leading" secondItem="uj6-9g-hnS" secondAttribute="trailing" constant="-3" id="nsR-VO-TE0"/>
                                                        <constraint firstItem="OnU-YL-if8" firstAttribute="top" secondItem="uj6-9g-hnS" secondAttribute="bottom" constant="4" id="p9n-hl-Pf6"/>
                                                        <constraint firstItem="uj6-9g-hnS" firstAttribute="centerY" secondItem="NT9-Vi-elK" secondAttribute="centerY" id="yQs-Ue-mRQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIG-4W-kdq" firstAttribute="leading" secondItem="rTU-jo-QWG" secondAttribute="leadingMargin" id="EEg-dD-PI9"/>
                                                <constraint firstItem="ZIG-4W-kdq" firstAttribute="centerX" secondItem="rTU-jo-QWG" secondAttribute="centerX" id="VI8-FM-nzg"/>
                                                <constraint firstItem="ZIG-4W-kdq" firstAttribute="top" secondItem="rTU-jo-QWG" secondAttribute="topMargin" id="bQc-I8-Mvt"/>
                                                <constraint firstItem="ZIG-4W-kdq" firstAttribute="bottom" secondItem="rTU-jo-QWG" secondAttribute="bottomMargin" id="bWY-sU-TFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="ZIG-4W-kdq" id="4JY-Tt-W4O"/>
                                            <outlet property="pizzaLabel" destination="uj6-9g-hnS" id="LVb-od-xba"/>
                                            <outlet property="priceLabel" destination="NT9-Vi-elK" id="Xnr-Oi-h4H"/>
                                            <outlet property="toppingLabel" destination="OnU-YL-if8" id="puY-FW-c6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-Ny-IQM">
                                <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-Wm-aE2">
                                        <rect key="frame" x="8" y="13" width="117" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="Gå till kassan">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fSf-IP-bip" kind="show" id="OtY-7o-GvD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-hZ-9Vu">
                                        <rect key="frame" x="327" y="13" width="79" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="Logga ut">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="WoE-Sa-mCX" eventType="touchUpInside" id="xY4-Kz-SQt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EOe-Wm-aE2" firstAttribute="baseline" secondItem="8yQ-hZ-9Vu" secondAttribute="baseline" id="0KP-HS-7Se"/>
                                    <constraint firstItem="EOe-Wm-aE2" firstAttribute="centerY" secondItem="TuL-Ny-IQM" secondAttribute="centerY" id="5n0-J8-PA0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EOe-Wm-aE2" secondAttribute="trailingMargin" id="J1i-hf-yWf"/>
                                    <constraint firstItem="EOe-Wm-aE2" firstAttribute="leading" secondItem="TuL-Ny-IQM" secondAttribute="leadingMargin" id="Ocn-ST-0zx"/>
                                    <constraint firstAttribute="trailing" secondItem="8yQ-hZ-9Vu" secondAttribute="trailing" constant="8" id="Rzz-hV-BG5"/>
                                    <constraint firstItem="8yQ-hZ-9Vu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TuL-Ny-IQM" secondAttribute="leading" constant="20" symbolic="YES" id="oek-lR-bIp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ltz-wH-HOy" firstAttribute="top" secondItem="q2L-Z4-7zb" secondAttribute="top" constant="63" id="1zT-6Y-0zP"/>
                            <constraint firstItem="TuL-Ny-IQM" firstAttribute="top" secondItem="q2L-Z4-7zb" secondAttribute="top" id="BrK-YQ-WlH"/>
                            <constraint firstItem="Ltz-wH-HOy" firstAttribute="bottom" secondItem="q2L-Z4-7zb" secondAttribute="bottom" id="FrS-6B-reG"/>
                            <constraint firstItem="TuL-Ny-IQM" firstAttribute="trailing" secondItem="Ltz-wH-HOy" secondAttribute="trailing" id="HaD-Jw-0TY"/>
                            <constraint firstItem="TuL-Ny-IQM" firstAttribute="leading" secondItem="HSW-KQ-Dbt" secondAttribute="leading" id="Jnx-Ag-tLz"/>
                            <constraint firstItem="TuL-Ny-IQM" firstAttribute="leading" secondItem="Ltz-wH-HOy" secondAttribute="leading" id="NtJ-0R-sl5"/>
                            <constraint firstItem="q2L-Z4-7zb" firstAttribute="bottom" secondItem="TuL-Ny-IQM" secondAttribute="bottom" constant="608" id="t1A-La-arb"/>
                            <constraint firstAttribute="trailing" secondItem="TuL-Ny-IQM" secondAttribute="trailing" id="x2B-99-DKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2L-Z4-7zb"/>
                    </view>
                    <navigationItem key="navigationItem" id="eil-j0-41M"/>
                    <connections>
                        <outlet property="tableview" destination="Ltz-wH-HOy" id="e5a-e0-VWz"/>
                        <segue destination="zcd-hl-0Sv" kind="show" identifier="showPizza" id="fqV-S1-DTS"/>
                        <segue destination="xaO-Qa-z5U" kind="show" identifier="logout" id="xL1-GA-JST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onw-F6-ZP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="372"/>
        </scene>
        <!--Pizza Preview View Controller-->
        <scene sceneID="pYm-tJ-q0B">
            <objects>
                <viewController id="zcd-hl-0Sv" customClass="PizzaPreviewViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHW-nn-upj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oldPaper" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-KS-bpw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-zy-lou">
                                <rect key="frame" x="7" y="205" width="400" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topping 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-ce-At1">
                                        <rect key="frame" x="8" y="207" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VyN-Lu-DYw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topping 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-ti-WuW">
                                        <rect key="frame" x="8" y="159" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9vw-5F-rO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topping 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-5h-Ubi">
                                        <rect key="frame" x="8" y="111" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SSk-2b-cbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topping 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-4a-0KR">
                                        <rect key="frame" x="8" y="63" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QWU-6t-L6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topping 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rll-sS-1Vr">
                                        <rect key="frame" x="8" y="255" width="384" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topping 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-Mo-dnA">
                                        <rect key="frame" x="8" y="15" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ham-nU-OsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.30629280821917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NEp-Mo-dnA" firstAttribute="leading" secondItem="gFS-4a-0KR" secondAttribute="leading" id="0JF-IK-why"/>
                                    <constraint firstItem="NEp-Mo-dnA" firstAttribute="trailing" secondItem="6mF-zy-lou" secondAttribute="trailingMargin" id="1ls-SQ-Bsw"/>
                                    <constraint firstItem="bRb-ti-WuW" firstAttribute="leading" secondItem="XMW-ce-At1" secondAttribute="leading" id="2Mp-f8-ZTR"/>
                                    <constraint firstItem="NEp-Mo-dnA" firstAttribute="trailing" secondItem="gFS-4a-0KR" secondAttribute="trailing" id="4PE-OG-KgD"/>
                                    <constraint firstItem="XMW-ce-At1" firstAttribute="trailing" secondItem="rll-sS-1Vr" secondAttribute="trailing" id="5IJ-TB-xY9"/>
                                    <constraint firstItem="bRb-ti-WuW" firstAttribute="top" secondItem="vjc-5h-Ubi" secondAttribute="bottom" constant="8" symbolic="YES" id="Goe-Z1-2EM"/>
                                    <constraint firstItem="rll-sS-1Vr" firstAttribute="top" secondItem="XMW-ce-At1" secondAttribute="bottom" constant="8" symbolic="YES" id="HUI-hi-Q5Y"/>
                                    <constraint firstItem="vjc-5h-Ubi" firstAttribute="top" secondItem="gFS-4a-0KR" secondAttribute="bottom" constant="8" symbolic="YES" id="Kuq-KF-f0e"/>
                                    <constraint firstItem="NEp-Mo-dnA" firstAttribute="leading" secondItem="6mF-zy-lou" secondAttribute="leadingMargin" id="fhZ-sV-RVu"/>
                                    <constraint firstItem="gFS-4a-0KR" firstAttribute="top" secondItem="NEp-Mo-dnA" secondAttribute="bottom" constant="8" symbolic="YES" id="gqd-Sz-lDc"/>
                                    <constraint firstItem="gFS-4a-0KR" firstAttribute="trailing" secondItem="vjc-5h-Ubi" secondAttribute="trailing" id="jQg-aX-03r"/>
                                    <constraint firstItem="XMW-ce-At1" firstAttribute="top" secondItem="bRb-ti-WuW" secondAttribute="bottom" constant="8" symbolic="YES" id="k5N-5C-esh"/>
                                    <constraint firstAttribute="bottom" secondItem="rll-sS-1Vr" secondAttribute="bottom" constant="31" id="kJU-bE-zQi"/>
                                    <constraint firstItem="bRb-ti-WuW" firstAttribute="trailing" secondItem="XMW-ce-At1" secondAttribute="trailing" id="l9h-9R-URi"/>
                                    <constraint firstItem="vjc-5h-Ubi" firstAttribute="leading" secondItem="bRb-ti-WuW" secondAttribute="leading" id="ldR-8q-22d"/>
                                    <constraint firstItem="vjc-5h-Ubi" firstAttribute="trailing" secondItem="bRb-ti-WuW" secondAttribute="trailing" id="nJI-bQ-kxl"/>
                                    <constraint firstItem="gFS-4a-0KR" firstAttribute="leading" secondItem="vjc-5h-Ubi" secondAttribute="leading" id="pRN-tl-KYK"/>
                                    <constraint firstItem="NEp-Mo-dnA" firstAttribute="top" secondItem="6mF-zy-lou" secondAttribute="top" constant="15" id="rLK-dc-C9T"/>
                                    <constraint firstItem="XMW-ce-At1" firstAttribute="leading" secondItem="rll-sS-1Vr" secondAttribute="leading" id="vw1-Od-r0r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-Ta-VyM">
                                <rect key="frame" x="20" y="121" width="344" height="111"/>
                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-g0-swq">
                                <rect key="frame" x="315" y="80" width="79" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Lägg till">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="zcd-hl-0Sv" eventType="touchUpInside" id="owA-iS-Nku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-5C-nIb">
                                <rect key="frame" x="20" y="80" width="133" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Gå till kassan">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="fSf-IP-bip" kind="show" identifier="goToCart" id="KQv-E7-W6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYB-KS-bpw" firstAttribute="bottom" secondItem="jLS-Bv-d95" secondAttribute="bottom" id="1xL-ie-eeQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wj1-5C-nIb" secondAttribute="trailingMargin" id="4JG-sB-tE9"/>
                            <constraint firstItem="tbN-Ta-VyM" firstAttribute="top" secondItem="jLS-Bv-d95" secondAttribute="top" constant="57" id="B1B-Kg-ZRe"/>
                            <constraint firstItem="jLS-Bv-d95" firstAttribute="bottom" secondItem="tbN-Ta-VyM" secondAttribute="bottom" constant="504" id="BCk-uN-u8m"/>
                            <constraint firstItem="6mF-zy-lou" firstAttribute="leading" secondItem="jLS-Bv-d95" secondAttribute="leading" constant="7" id="E5y-FX-YTo"/>
                            <constraint firstItem="6mF-zy-lou" firstAttribute="centerY" secondItem="gHW-nn-upj" secondAttribute="centerY" id="I2Z-sa-oSR"/>
                            <constraint firstItem="jLS-Bv-d95" firstAttribute="trailing" secondItem="tbN-Ta-VyM" secondAttribute="trailing" constant="50" id="JcG-sH-dwy"/>
                            <constraint firstItem="NVv-g0-swq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gHW-nn-upj" secondAttribute="leadingMargin" id="Ly6-iC-pvT"/>
                            <constraint firstItem="wj1-5C-nIb" firstAttribute="top" secondItem="jLS-Bv-d95" secondAttribute="top" constant="16" id="PNh-qZ-Y7L"/>
                            <constraint firstItem="wj1-5C-nIb" firstAttribute="leading" secondItem="tbN-Ta-VyM" secondAttribute="leading" id="Q4z-aR-UsH"/>
                            <constraint firstItem="TYB-KS-bpw" firstAttribute="leading" secondItem="gHW-nn-upj" secondAttribute="leading" id="cfU-x5-03R"/>
                            <constraint firstItem="wj1-5C-nIb" firstAttribute="leading" secondItem="gHW-nn-upj" secondAttribute="leadingMargin" id="kVs-oa-kKx"/>
                            <constraint firstItem="NVv-g0-swq" firstAttribute="trailing" secondItem="gHW-nn-upj" secondAttribute="trailingMargin" id="lxB-6h-d63"/>
                            <constraint firstItem="wj1-5C-nIb" firstAttribute="baseline" secondItem="NVv-g0-swq" secondAttribute="baseline" id="mAv-dP-5WJ"/>
                            <constraint firstItem="wj1-5C-nIb" firstAttribute="firstBaseline" secondItem="NVv-g0-swq" secondAttribute="firstBaseline" id="ouS-wR-ZvD"/>
                            <constraint firstItem="6mF-zy-lou" firstAttribute="top" secondItem="wj1-5C-nIb" secondAttribute="bottom" constant="75" id="pdF-Jc-SmU"/>
                            <constraint firstItem="jLS-Bv-d95" firstAttribute="bottom" secondItem="6mF-zy-lou" secondAttribute="bottom" constant="205" id="rsz-re-q18"/>
                            <constraint firstAttribute="trailing" secondItem="TYB-KS-bpw" secondAttribute="trailing" id="wOz-6j-nlF"/>
                            <constraint firstItem="wj1-5C-nIb" firstAttribute="top" secondItem="NVv-g0-swq" secondAttribute="top" id="y3j-CS-fEi"/>
                            <constraint firstItem="TYB-KS-bpw" firstAttribute="top" secondItem="jLS-Bv-d95" secondAttribute="top" id="yEY-Hw-CJT"/>
                            <constraint firstItem="TYB-KS-bpw" firstAttribute="centerX" secondItem="6mF-zy-lou" secondAttribute="centerX" id="zca-ZT-fus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLS-Bv-d95"/>
                    </view>
                    <connections>
                        <outlet property="pizzaName" destination="tbN-Ta-VyM" id="XhF-13-z1u"/>
                        <outlet property="topping1" destination="NEp-Mo-dnA" id="Ksk-r4-5tI"/>
                        <outlet property="topping2" destination="gFS-4a-0KR" id="Ya0-Q7-2Yi"/>
                        <outlet property="topping3" destination="vjc-5h-Ubi" id="9fl-or-jRt"/>
                        <outlet property="topping4" destination="bRb-ti-WuW" id="0iz-L4-QVz"/>
                        <outlet property="topping5" destination="XMW-ce-At1" id="l1k-qt-G32"/>
                        <outlet property="topping6" destination="rll-sS-1Vr" id="keC-oX-zMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fta-9D-Dub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="966.84782608695662"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="yw7-dP-ykx">
            <objects>
                <viewController id="fSf-IP-bip" customClass="ShoppingCartViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYl-Rs-Q6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-Ck-Yqx">
                                <rect key="frame" x="0.0" y="314" width="414" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" rowHeight="101" id="Qxe-Xd-VlH" customClass="ShoppingListTableViewCell" customModule="PizzApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxe-Xd-VlH" id="dRW-Vo-b2I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-ri-zwD">
                                                    <rect key="frame" x="20" y="11" width="374" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-fa-gIk">
                                                            <rect key="frame" x="5" y="5" width="364" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PVb-fa-gIk" firstAttribute="top" secondItem="Nyt-ri-zwD" secondAttribute="top" constant="5" id="9cg-eP-uql"/>
                                                        <constraint firstItem="PVb-fa-gIk" firstAttribute="centerX" secondItem="Nyt-ri-zwD" secondAttribute="centerX" id="moe-ZP-Q2V"/>
                                                        <constraint firstItem="PVb-fa-gIk" firstAttribute="centerY" secondItem="Nyt-ri-zwD" secondAttribute="centerY" id="y5a-JX-blP"/>
                                                        <constraint firstItem="PVb-fa-gIk" firstAttribute="leading" secondItem="Nyt-ri-zwD" secondAttribute="leading" constant="5" id="z4f-xm-NMQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nyt-ri-zwD" firstAttribute="trailing" secondItem="dRW-Vo-b2I" secondAttribute="trailingMargin" id="5bU-pR-7ey"/>
                                                <constraint firstItem="Nyt-ri-zwD" firstAttribute="centerY" secondItem="dRW-Vo-b2I" secondAttribute="centerY" id="BWA-Nz-eSa"/>
                                                <constraint firstItem="Nyt-ri-zwD" firstAttribute="bottom" secondItem="dRW-Vo-b2I" secondAttribute="bottomMargin" id="FT1-US-80g"/>
                                                <constraint firstItem="Nyt-ri-zwD" firstAttribute="leading" secondItem="dRW-Vo-b2I" secondAttribute="leadingMargin" id="I7G-lA-Gb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pizzaLabel" destination="PVb-fa-gIk" id="x3P-Eb-zLG"/>
                                            <outlet property="view" destination="Nyt-ri-zwD" id="fcR-bJ-oDR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fSf-IP-bip" id="1wh-5M-fEu"/>
                                    <outlet property="delegate" destination="fSf-IP-bip" id="vVb-eS-a6y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-4e-CsH">
                                <rect key="frame" x="0.0" y="64" width="414" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPx-sQ-syk">
                                        <rect key="frame" x="335" y="8" width="53" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Beställ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="placeOrder:" destination="fSf-IP-bip" eventType="touchUpInside" id="rGH-6F-srD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ej bekräftad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-uA-oOl">
                                        <rect key="frame" x="8.0000000000000071" y="12.000000000000002" width="118.66666666666669" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pris:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-24-XQE">
                                        <rect key="frame" x="340.33333333333331" y="103.66666666666664" width="47.666666666666686" height="60.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-Ze-9yK">
                                        <rect key="frame" x="7.9999999999999964" y="85.666666666666657" width="51.666666666666657" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.77036405833704102" green="0.77799142525126908" blue="0.77799142525126908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PMK-uA-oOl" firstAttribute="centerY" secondItem="HPx-sQ-syk" secondAttribute="centerY" id="0Ul-3M-XAc"/>
                                    <constraint firstAttribute="bottom" secondItem="Uaz-24-XQE" secondAttribute="bottom" constant="87" id="8m5-xU-OY0"/>
                                    <constraint firstItem="Uaz-24-XQE" firstAttribute="top" secondItem="HPx-sQ-syk" secondAttribute="bottom" constant="60" id="Arx-XA-aiK"/>
                                    <constraint firstItem="PMK-uA-oOl" firstAttribute="leading" secondItem="QwQ-4e-CsH" secondAttribute="leadingMargin" id="CEQ-Nq-Gx3"/>
                                    <constraint firstItem="PMK-uA-oOl" firstAttribute="top" secondItem="QwQ-4e-CsH" secondAttribute="top" constant="12" id="HUm-8n-bmI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PMK-uA-oOl" secondAttribute="trailing" constant="20" symbolic="YES" id="J6y-MK-aBs"/>
                                    <constraint firstAttribute="trailing" secondItem="HPx-sQ-syk" secondAttribute="trailing" constant="26" id="P2B-1E-dnL"/>
                                    <constraint firstItem="HPx-sQ-syk" firstAttribute="trailing" secondItem="Uaz-24-XQE" secondAttribute="trailing" id="YJO-Ia-Tpv"/>
                                    <constraint firstItem="Uaz-24-XQE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwQ-4e-CsH" secondAttribute="leading" constant="20" symbolic="YES" id="alu-Sj-pt5"/>
                                    <constraint firstItem="HPx-sQ-syk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwQ-4e-CsH" secondAttribute="leading" constant="20" symbolic="YES" id="bBv-4X-4s0"/>
                                    <constraint firstItem="PMK-uA-oOl" firstAttribute="leading" secondItem="Kx5-Ze-9yK" secondAttribute="leading" id="l7h-qU-N5T"/>
                                    <constraint firstItem="HPx-sQ-syk" firstAttribute="top" secondItem="QwQ-4e-CsH" secondAttribute="topMargin" id="pIh-Vr-LxQ"/>
                                    <constraint firstItem="Kx5-Ze-9yK" firstAttribute="top" secondItem="PMK-uA-oOl" secondAttribute="bottom" constant="46" id="x1v-ux-1Hq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kx5-Ze-9yK" secondAttribute="trailing" constant="20" symbolic="YES" id="yX8-GB-ULU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOY-Ck-Yqx" firstAttribute="bottom" secondItem="eA9-WU-ylb" secondAttribute="bottom" id="6mB-7D-J4o"/>
                            <constraint firstItem="eOY-Ck-Yqx" firstAttribute="top" secondItem="eA9-WU-ylb" secondAttribute="top" constant="250" id="I9T-FN-mTm"/>
                            <constraint firstItem="QwQ-4e-CsH" firstAttribute="trailing" secondItem="eOY-Ck-Yqx" secondAttribute="trailing" id="ca5-fr-pgv"/>
                            <constraint firstItem="eA9-WU-ylb" firstAttribute="bottom" secondItem="QwQ-4e-CsH" secondAttribute="bottom" constant="421" id="dR4-9r-8bP"/>
                            <constraint firstItem="QwQ-4e-CsH" firstAttribute="leading" secondItem="AYl-Rs-Q6J" secondAttribute="leading" id="db9-H4-cpN"/>
                            <constraint firstItem="QwQ-4e-CsH" firstAttribute="leading" secondItem="eOY-Ck-Yqx" secondAttribute="leading" id="nBo-7Q-CH4"/>
                            <constraint firstAttribute="trailing" secondItem="QwQ-4e-CsH" secondAttribute="trailing" id="vIl-0H-a2I"/>
                            <constraint firstItem="QwQ-4e-CsH" firstAttribute="top" secondItem="eA9-WU-ylb" secondAttribute="top" id="zBi-dV-SHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eA9-WU-ylb"/>
                    </view>
                    <connections>
                        <outlet property="customerTable" destination="Kx5-Ze-9yK" id="cye-uV-5uu"/>
                        <outlet property="placeOrderBtn" destination="HPx-sQ-syk" id="Kvl-oa-omp"/>
                        <outlet property="priceLabel" destination="Uaz-24-XQE" id="hG2-eu-SKc"/>
                        <outlet property="status" destination="PMK-uA-oOl" id="tFu-zm-5NA"/>
                        <outlet property="tableview" destination="eOY-Ck-Yqx" id="HdB-o7-FJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vip-tz-YQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="826.63043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C35-Sk-U2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aki-vq-o2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPW-fT-mvO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoE-Sa-mCX" kind="relationship" relationship="rootViewController" id="3t8-N9-CTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-Jt-OON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginscreen" width="400" height="600"/>
        <image name="oldPaper" width="957" height="1458"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KQv-E7-W6P"/>
    </inferredMetricsTieBreakers>
</document>
